VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 9, 41584),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'NVIDIA Corporation'),
        StringStruct(u'FileDescription', u''),
        StringStruct(u'FileVersion', u'1.0.9'),
        StringStruct(u'InternalName', u'Pydra'),
        StringStruct(u'LegalCopyright', u'Andrew Nalavany \xa9 NVIDIA Corporation. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Pydra.exe'),
        StringStruct(u'ProductName', u'Pydra'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
